<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $(".m_btn a").click(function(){
                $(this).toggleClass("on");
                $(".m_leftmenu").toggleClass("on");
            })// .m_btn a.click
        })// jQuery끝
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            text-align: center;
        }

        .m_btn{
            width: 40px;
            height: 40px;
            float: right;
            display: none;
        }

        .m_btn a{
            display: block;
            height: 40px;
            background-image: url(source/toggle_button.png);
            background-repeat: no-repeat;
            text-indent: -99999px;
        }

        .m_btn a.on{
            background-position: right;
        }

        .m_leftmenu{
            width: 250px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: -250px;
            transition: all 0.5s;
        }

        .m_leftmenu.on{
            left: 0;
        }

        @media screen and (max-width: 700px){
            .m_btn{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="m_leftmenu">
        <h3>left menu</h3>
    </div><!-- m_leftmenu -->

    <div class="wrap">
        <header>
            <h1 class="logo">LOGO</h1>
            <div class="m_btn">
                <a href="#">버튼</a>
            </div>
        </header>
    </div><!-- wrap -->
</body>
</html>