<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, li{
            list-style: none;
        }

        .list{
            width: 90%;
            margin: 0 auto;
            background-color: orange;
        }

        .list li{
            height: 300px;
            border: 5px solid rgb(255, 0, 149);
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
        /* 모바일 (w 0~430)*/
        @media screen and (min-width: 431px){
            .list li{
                border: 5px solid red;
                height: 200px;
                line-height: 200px;
                width: 50%;
                box-sizing: border-box;
                float: left;
                background-color: orange;
            }
        }

        /* PC */
        @media screen and (min-width: 768px){
            .list li{
                width: calc(100% / 3);
                border: 5px solid green;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
        <li>list6</li>
        <li>list7</li>
    </ul>
</body>
</html>