<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: blue;
        }

        h1{
            color: white;
        }

        @media screen and (max-width: 1024px){
        /* 1024px는 ipad pro의 width값 */
            body{
                background-color: pink;
            }
            h1{
                color: black;
            }
        }

        @media screen and (max-width: 430px){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>@media query test</h1>
</body>
</html>