<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: hotpink;
        }

        h1{
            color: black;
        }

        @media screen and (min-width: 431px){
            body{
                background-color: yellow;
            }
            h1{
                color: white;
            }
        }
        @media screen and (min-width: 1024px){
            body{
                background-color: orange;
            }
            h1{
                color: orangered
            };
        }
    </style>
</head>
<body>
    <h1>@media query test</h1>
</body>
</html>